<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.21">
<info created="D:20220104093637" modified="D:20220104110339"/>
<preamble>\usepackage{kpfonts}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="blue" value="0 0 1"/>
<color name="green" value="0 1 0"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="brew">
<color name="aliceblue" value="0.941 0.973 1"/>
<color name="brew1" value="0.552 0.827 0.78"/>
<color name="brew2" value="1 1 0.701"/>
<color name="brew3" value="0.745 0.729 0.854"/>
<color name="brew4" value="0.984 0.501 0.447"/>
<color name="brew5" value="0.501 0.694 0.827"/>
<color name="brew6" value="0.992 0.705 0.384"/>
<color name="brew7" value="0.701 0.87 0.411"/>
<color name="brew8" value="0.988 0.803 0.898"/>
</ipestyle>
<page>
<layer name="common"/>
<layer name="G_only"/>
<layer name="G'_only"/>
<view layers="common G_only" active="G_only"/>
<view layers="common G'_only" active="G'_only"/>
<use layer="common" name="mark/disk(sx)" pos="256 784" size="normal" stroke="black"/>
<use layer="G_only" name="mark/disk(sx)" pos="288 768" size="normal" stroke="black"/>
<use layer="common" name="mark/disk(sx)" pos="320 784" size="normal" stroke="black"/>
<path stroke="black" pen="heavier">
320 784 m
368 784
368 816
288 832
224 816
240 784
256 784 c
</path>
<text matrix="1 0 0 1 0 -3" transformations="translations" pos="255.416 790.921" stroke="black" type="label" width="6.187" height="4.57" depth="0.07" valign="baseline" style="math">u</text>
<text matrix="1 0 0 1 -1 -3" transformations="translations" pos="320.658 791.562" stroke="black" type="label" width="9.616" height="4.57" depth="2.1" valign="baseline" style="math">v_2</text>
<text layer="G_only" matrix="1 0 0 1 2 15" transformations="translations" pos="286.219 755.412" stroke="black" type="label" width="5.489" height="4.572" depth="0.15" halign="center" valign="bottom" style="math">v</text>
<path stroke="black" pen="heavier">
256 784 m
288 768 l
</path>
<path stroke="black" pen="heavier">
288 768 m
320 784 l
</path>
<path layer="G'_only" stroke="black" pen="heavier">
256 784 m
284.722 759.904
320 784 c
</path>
<path layer="G_only" matrix="0.3 0 0 0.3 183.4 548.2" stroke="brew4" pen="ultrafat" cap="1">
256 784 m
288 768 l
</path>
<path layer="G'_only" matrix="1 0 0 1 -0.1 -0.2" stroke="brew4" pen="ultrafat" cap="1">
259.941 782.942 m
264.772 779.067
272.647 775.997 c
</path>
<text layer="G_only" transformations="translations" pos="291.459 803.817" stroke="black" type="label" width="6.207" height="7.143" depth="2.59" halign="center" valign="baseline" style="math">f</text>
<text layer="G'_only" matrix="1 0 0 1 0.00017647 -0.00046485" transformations="translations" pos="291.459 803.817" stroke="black" type="label" width="9.113" height="7.403" depth="2.59" halign="center" valign="baseline" style="math">f&apos;</text>
<text layer="G_only" matrix="1 0 0 1 -21 0" transformations="translations" pos="279.05 756.217" stroke="black" type="label" width="7.556" height="7.144" depth="4.01" halign="center" valign="baseline" style="math">f_j</text>
<text layer="G'_only" matrix="1 0 0 1 -8.8 0.1" transformations="translations" pos="264.896 757.768" stroke="black" type="label" width="9.113" height="7.605" depth="5.4" halign="center" valign="baseline" style="math">f_j&apos;</text>
<path layer="G_only" stroke="black" pen="heavier" cap="1">
288 768 m
290.877 744.778 l
314.144 759.126 l
288 768 l
</path>
<text matrix="1 0 0 1 1 0" transformations="translations" pos="295.143 755.248" stroke="black" type="label" width="8.116" height="7.143" depth="2.59" halign="center" valign="baseline" style="math">f_a</text>
<path matrix="0.3 0 0 0.3 207.05 537.194" stroke="brew3" pen="ultrafat" cap="1">
288 768 m
314.144 759.126 l
</path>
<use name="mark/disk(sx)" pos="314.144 759.126" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -3 -4" transformations="translations" pos="319.333 763.019" stroke="black" type="label" width="5.45" height="4.563" depth="2.71" valign="baseline" style="math">y</text>
<path matrix="0.3 0 0 0.3 205.4 541.1" stroke="brew3" pen="ultrafat" cap="1">
288 768 m
320 784 l
</path>
<path matrix="0.3 0 0 0.3 206.85 538.594" stroke="brew3" pen="ultrafat" cap="1">
288 768 m
320 784 l
</path>
<path layer="common" stroke="black" pen="heavier" cap="1">
290.877 744.778 m
314.144 759.126 l
</path>
<text layer="G'_only" matrix="1 0 0 1 5 1" transformations="translations" pos="296.887 752.861" stroke="black" type="label" width="9.113" height="7.403" depth="2.59" halign="right" valign="baseline" style="math">f_a&apos;</text>
<path stroke="black" pen="heavier" cap="1">
290.877 744.778 m
273.786 767.279
256 784 c
</path>
<path stroke="black" pen="heavier" cap="1">
256 784 m
277.113 763.779
314.144 759.126 c
</path>
<path layer="common" stroke="black" pen="heavier" cap="1">
246.918 753.081 m
266.933 750.435 l
h
</path>
<path layer="G_only" stroke="black" pen="heavier" cap="1">
246.918 753.081 m
254.164 773.614
288 768 c
</path>
<path stroke="black" pen="heavier" cap="1">
266.933 750.435 m
270.269 761.996
288 768 c
</path>
<path layer="G'_only" stroke="black" pen="heavier" cap="1">
246.918 753.081 m
256 784 l
</path>
<path stroke="black" pen="heavier" cap="1">
266.933 750.435 m
256 784 l
</path>
<path matrix="0.3 0 0 0.3 182.427 543.252" stroke="brew4" pen="ultrafat" cap="1">
256 784 m
266.933 750.435 l
</path>
<path stroke="brew4" pen="ultrafat" cap="1">
274.521 772.327 m
281.082 768.208
288.05 766.281 c
</path>
<path layer="G_only" matrix="0.3 0 0 0.3 199.229 540.338" stroke="brew6" pen="ultrafat" cap="1">
256 784 m
288 768 l
</path>
</page>
</ipe>
