<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.21">
<info created="D:20211215051603" modified="D:20211215051959"/>
<preamble>\usepackage{kpfonts}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="blue" value="0 0 1"/>
<color name="green" value="0 1 0"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="u"/>
<layer name="v"/>
<layer name="u_edges"/>
<layer name="v_edges"/>
<layer name="uv"/>
<layer name="contracted_edges"/>
<layer name="guide_circles"/>
<view layers="u v u_edges v_edges uv guide_circles" active="v"/>
<view layers="u u_edges contracted_edges guide_circles" active="contracted_edges"/>
<view layers="u v u_edges v_edges uv contracted_edges guide_circles" active="guide_circles"/>
<path layer="contracted_edges" matrix="1.5 0 0 1.5 -122.311 -354.113" stroke="black" cap="1">
222.427 704.045 m
247.516 685.11
256.51 717.3
278.759 704.519 c
</path>
<path matrix="1.5 0 0 1.5 -122.311 -351.113" stroke="black" cap="1">
222.427 704.045 m
247.516 685.11
256.51 717.3
278.759 704.519 c
</path>
<path matrix="1.5 0 0 1.5 -122.31 -352.614" stroke="black" cap="1">
222.427 704.045 m
247.516 685.11
256.51 717.3
278.759 704.519 c
</path>
<path matrix="1.5 0 0 1.5 -122.31 -352.614" stroke="black" cap="1">
278.759 704.519 m
276.999 715.394
286.035 718.908
277.501 729.366 c
</path>
<path matrix="1.5 0 0 1.5 -122.31 -352.614" stroke="black" cap="1">
278.759 704.519 m
287.709 716.733
294.485 704.099
304.358 717.402 c
</path>
<path matrix="1.5 0 0 1.5 -122.31 -352.614" stroke="black" cap="1">
278.759 704.519 m
284.697 695.147
267.545 690.044
281.266 684.689
268.465 680.004 c
</path>
<path layer="guide_circles" matrix="1.5 0 0 1.5 -122.311 -352.614" fill="white">
217.72 708.753 m
217.72 699.338 l
227.135 699.338 l
227.135 708.753 l
h
</path>
<path matrix="1.5 0 0 1.5 -37.8126 -351.904" fill="white">
217.72 708.753 m
217.72 699.338 l
227.135 699.338 l
227.135 708.753 l
h
</path>
<use layer="u" matrix="1.5 0 0 1.5 -122.311 -352.614" name="mark/disk(sx)" pos="222.427 704.045" size="normal" stroke="black"/>
<use layer="v" matrix="1.5 0 0 1.5 -122.311 -352.614" name="mark/disk(sx)" pos="278.759 704.519" size="normal" stroke="black"/>
<path layer="u_edges" matrix="1.5 0 0 1.5 -122.311 -352.614" stroke="black" cap="1">
222.427 704.045 m
229.896 714.892
222.198 725.769
227.218 730.454 c
</path>
<path matrix="1.5 0 0 1.5 -122.311 -352.614" stroke="black" cap="1">
222.427 704.045 m
212.41 711.713
201.617 708.032
194.589 718.574 c
</path>
<path matrix="1.5 0 0 1.5 -122.311 -352.614" stroke="black" cap="1">
222.427 704.045 m
208.394 700.836
208.561 689.709
200.027 686.362 c
</path>
<path matrix="1.5 0 0 1.5 -122.311 -352.614" stroke="black" cap="1">
222.427 704.045 m
228.39 695.398
227.135 690.964
212.995 684.522
224.29 681.091 c
</path>
<path layer="contracted_edges" matrix="1.5 0 0 1.5 -122.311 -352.614" stroke="black" cap="1">
278.627 709.227 m
274.052 707.649 l
</path>
<path matrix="1.5 0 0 1.5 -122.311 -352.614" stroke="black" cap="1">
283.467 709.028 m
274.052 706.648 l
</path>
<path matrix="1.5 0 0 1.5 -122.311 -352.614" stroke="black" cap="1">
280.734 699.812 m
274.052 705.649 l
</path>
<path matrix="1.5 0 0 1.5 -122.311 -352.614" stroke="black" cap="1">
227.135 701.969 m
222.427 704.045 l
</path>
<path matrix="1.5 0 0 1.5 -122.311 -352.614" stroke="black" cap="1">
227.135 700.969 m
222.428 704.045 l
</path>
<path matrix="1.5 0 0 1.5 -122.311 -352.614" stroke="black" cap="1">
227.135 699.969 m
222.428 704.045 l
</path>
<path layer="uv" matrix="1.5 0 0 1.5 -122.311 -352.614" stroke="black">
222.427 704.045 m
247.516 685.11
256.51 717.3
278.759 704.519 c
</path>
<path layer="v_edges" matrix="1.5 0 0 1.5 -122.311 -352.614" stroke="black">
278.759 704.519 m
276.999 715.394
286.035 718.908
277.501 729.366 c
</path>
<path matrix="1.5 0 0 1.5 -122.311 -352.614" stroke="black">
278.759 704.519 m
287.709 716.733
294.485 704.099
304.358 717.402 c
</path>
<path matrix="1.5 0 0 1.5 -122.311 -352.614" stroke="black">
278.759 704.519 m
284.697 695.147
267.545 690.044
281.266 684.689
268.465 680.004 c
</path>
<text layer="u" matrix="1.5 0 0 1.5 -116.311 -357.114" transformations="translations" pos="219.772 711.629" stroke="black" type="label" width="6.187" height="4.57" depth="0.07" halign="right" valign="baseline" style="math">u</text>
<text matrix="1.5 0 0 1.5 -122.311 -352.614" transformations="translations" pos="184.884 716.9" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline" style="math"></text>
<text layer="v" matrix="1.5 0 0 1.5 -35.9911 -357.867" transformations="translations" pos="219.772 711.629" stroke="black" type="label" width="5.489" height="4.572" depth="0.15" halign="right" valign="baseline" style="math">v</text>
</page>
</ipe>
