<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.21">
<info created="D:20220107094635" modified="D:20220107124159"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<pen name="megafat" value="4"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="blue" value="0 0 1"/>
<color name="green" value="0 1 0"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="brew">
<color name="aliceblue" value="0.941 0.973 1"/>
<color name="brew1" value="0.552 0.827 0.78"/>
<color name="brew2" value="1 1 0.701"/>
<color name="brew3" value="0.745 0.729 0.854"/>
<color name="brew4" value="0.984 0.501 0.447"/>
<color name="brew5" value="0.501 0.694 0.827"/>
<color name="brew6" value="0.992 0.705 0.384"/>
<color name="brew7" value="0.701 0.87 0.411"/>
<color name="brew8" value="0.988 0.803 0.898"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="generic"/>
<layer name="generic_tripods"/>
<layer name="pinchy"/>
<layer name="pinchy_tripods"/>
<layer name="splitter"/>
<view layers="alpha generic generic_tripods" active="generic_tripods"/>
<view layers="alpha pinchy pinchy_tripods" active="pinchy_tripods"/>
<view layers="alpha pinchy pinchy_tripods splitter" active="splitter"/>
<path layer="splitter" matrix="1 0 0 1 -0.00018963 -0.00000332" stroke="brew7" pen="megafat">
159.089 676.561 m
164.15 664.898
154.114 659.88
163.146 653.571
155.117 647.12
160 640 c
</path>
<path matrix="1 0 0 1 -0.00018963 -0.00000332" stroke="brew7" pen="megafat">
153.125 684.948 m
155.548 694.576
141.21 693.142
143.272 701.248 c
</path>
<path matrix="1 0 0 1 -0.00018963 -0.00000332" stroke="brew7" pen="megafat">
165.426 684.389 m
165.584 692.712
175.333 689.271
173.899 696.296
180.876 701.611 c
</path>
<path matrix="1 0 0 1 -0.00048 16.0003" fill="brew7">
4.66587 0 0 4.66587 160 624 e
</path>
<path matrix="1 0 0 1 -0.91168 52.5614" fill="brew7">
4.66587 0 0 4.66587 160 624 e
</path>
<path matrix="1 0 0 1 5.42537 60.3895" fill="brew7">
4.66587 0 0 4.66587 160 624 e
</path>
<path matrix="1 0 0 1 -6.87548 60.9483" fill="brew7">
4.66587 0 0 4.66587 160 624 e
</path>
<path matrix="1.3 0 0 1.3 -47.7826 -209.426" stroke="lightgray">
154.544 687.981 m
159.132 681.529 l
164.006 687.55 l
h
</path>
<path layer="pinchy_tripods" fill="brew8">
4.66587 0 0 4.66587 160 624 e
</path>
<path matrix="1 0 0 1 32 16" fill="brew4">
4.66587 0 0 4.66587 160 624 e
</path>
<path matrix="1 0 0 1 48 48" fill="brew4">
4.66587 0 0 4.66587 160 624 e
</path>
<path matrix="1 0 0 1 48 64" fill="brew4">
4.66587 0 0 4.66587 160 624 e
</path>
<path stroke="brew4" pen="megafat">
192 640 m
203.151 646.895
197.599 657.167
211.758 657.444
203.984 667.717
208 672 c
</path>
<path matrix="1 0 0 1 -0.00032809 0.00015974" stroke="brew1" pen="megafat">
112 688 m
123.145 702.174
144.938 697.73
143.791 705.759
156.264 705.902
159.849 708.626 c
</path>
<path stroke="brew4" pen="megafat">
208 688 m
184.365 692.138
187.089 705.615
163.146 704.182
159.849 708.626 c
</path>
<path stroke="brew4" pen="megafat">
159.849 708.626 m
155.548 713.357
164.293 713.501
160 720 c
</path>
<path matrix="1 0 0 1 -32 16" fill="brew1">
4.66587 0 0 4.66587 160 624 e
</path>
<path matrix="1 0 0 1 -48 48" fill="brew1">
4.66587 0 0 4.66587 160 624 e
</path>
<path matrix="1 0 0 1 -48 64" fill="brew1">
4.66587 0 0 4.66587 160 624 e
</path>
<path matrix="1 0 0 1 0 96" fill="brew4">
4.66587 0 0 4.66587 160 624 e
</path>
<path matrix="1 0 0 1 0 112" fill="brew4">
4.66587 0 0 4.66587 160 624 e
</path>
<path stroke="brew4" pen="megafat">
160 736 m
160 720 l
</path>
<path stroke="brew1" pen="megafat">
128 640 m
109.313 643.285
122.639 658
108.203 659.11
115.976 669.382
112 672 c
</path>
<path layer="generic_tripods" stroke="brew4" pen="megafat">
160 736 m
192 720 l
</path>
<path stroke="brew4" pen="megafat">
192 720 m
204.262 712.137
199.265 700.199
209.259 701.865
200.93 695.202
208 688 c
</path>
<path stroke="brew4" pen="megafat">
192 640 m
203.151 646.895
197.599 657.167
211.758 657.444
203.984 667.717
208 672 c
</path>
<path stroke="brew1" pen="megafat">
128 720 m
117.364 716.301
119.586 703.808
111.812 702.142
114.866 695.202
112 688 c
</path>
<path stroke="brew1" pen="megafat">
128 640 m
109.313 643.285
122.639 658
108.203 659.11
115.976 669.382
112 672 c
</path>
<path matrix="1 0 0 1 -32 96" fill="brew1">
4.66587 0 0 4.66587 160 624 e
</path>
<path matrix="1 0 0 1 -48 64" fill="brew1">
4.66587 0 0 4.66587 160 624 e
</path>
<path matrix="1 0 0 1 -48 48" fill="brew1">
4.66587 0 0 4.66587 160 624 e
</path>
<path matrix="1 0 0 1 -32 16" fill="brew1">
4.66587 0 0 4.66587 160 624 e
</path>
<path matrix="1 0 0 1 32 16" fill="brew4">
4.66587 0 0 4.66587 160 624 e
</path>
<path matrix="1 0 0 1 48 48" fill="brew4">
4.66587 0 0 4.66587 160 624 e
</path>
<path matrix="1 0 0 1 48 64" fill="brew4">
4.66587 0 0 4.66587 160 624 e
</path>
<path matrix="1 0 0 1 32 96" fill="brew4">
4.66587 0 0 4.66587 160 624 e
</path>
<path matrix="1 0 0 1 0 112" fill="brew4">
4.66587 0 0 4.66587 160 624 e
</path>
<path fill="brew8">
4.66587 0 0 4.66587 160 624 e
</path>
<path layer="generic" matrix="1 0 0 1 0 -8" stroke="lightgray">
112 696 m
112 680 l
104 688 l
h
</path>
<path matrix="1 0 0 1 0 -8" stroke="lightgray">
208 696 m
208 680 l
216 688 l
h
</path>
<use layer="alpha" name="mark/disk(sx)" pos="160 736" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="160 624" size="normal" stroke="black"/>
<use layer="generic" name="mark/disk(sx)" pos="128 720" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="144 720" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="160 720" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="176 720" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 720" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 640" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="176 640" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="160 640" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="144 640" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="128 640" size="normal" stroke="black"/>
<path stroke="black">
160 736 m
128 720 l
</path>
<path stroke="black">
160 736 m
144 720 l
</path>
<path stroke="black">
160 736 m
160 720 l
</path>
<path stroke="black">
160 736 m
176 720 l
</path>
<path stroke="black">
160 736 m
192 720 l
</path>
<path stroke="black">
160 624 m
128 640 l
</path>
<path stroke="black">
160 624 m
144 640 l
</path>
<path stroke="black">
160 624 m
160 640 l
</path>
<path stroke="black">
160 624 m
176 640 l
</path>
<path stroke="black">
160 624 m
192 640 l
</path>
<path stroke="black">
128 720 m
117.364 716.301
119.586 703.808
111.812 702.142
114.866 695.202
112 688 c
</path>
<path stroke="black">
192 720 m
204.262 712.137
199.265 700.199
209.259 701.865
200.93 695.202
208 688 c
</path>
<path stroke="black">
128 640 m
109.313 643.285
122.639 658
108.203 659.11
115.976 669.382
112 672 c
</path>
<path stroke="black">
192 640 m
203.151 646.895
197.599 657.167
211.758 657.444
203.984 667.717
208 672 c
</path>
<use name="mark/disk(sx)" pos="112 688" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="112 672" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="208 688" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="208 672" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -19 -2" transformations="translations" pos="228.138 693.536" stroke="black" type="label" width="5.266" height="4.289" depth="0" valign="baseline" style="math">a</text>
<text matrix="1 0 0 1 -3 6" transformations="translations" pos="212.591 661.886" stroke="black" type="label" width="4.276" height="6.918" depth="0" valign="top" style="math">b</text>
<text matrix="1 0 0 1 6 -4" transformations="translations" pos="104.871 695.202" stroke="black" type="label" width="4.311" height="4.289" depth="0" halign="right" valign="baseline" style="math">c</text>
<text matrix="1 0 0 1 6 4" transformations="translations" pos="104.594 664.94" stroke="black" type="label" width="5.185" height="6.918" depth="0" halign="right" valign="top" style="math">d</text>
<text matrix="1 0 0 1 -63.8297 43.792" transformations="translations" pos="228.138 693.536" stroke="black" type="label" width="5.694" height="4.289" depth="0" valign="baseline" style="math">x</text>
<text matrix="1 0 0 1 52.3641 -40.6983" transformations="translations" pos="104.594 664.94" stroke="black" type="label" width="5.242" height="4.297" depth="1.93" halign="right" valign="top" style="math">y</text>
<path layer="pinchy" stroke="black">
160 736 m
160 720 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="lightgray">
112 696 m
112 680 l
104 688 l
h
</path>
<path matrix="1 0 0 1 0 -8" stroke="lightgray">
208 696 m
208 680 l
216 688 l
h
</path>
<use name="mark/disk(sx)" pos="160 720" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 640" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="176 640" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="160 640" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="144 640" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="128 640" size="normal" stroke="black"/>
<path stroke="black">
128 640 m
109.313 643.285
122.639 658
108.203 659.11
115.976 669.382
112 672 c
</path>
<path stroke="black">
192 640 m
203.151 646.895
197.599 657.167
211.758 657.444
203.984 667.717
208 672 c
</path>
<use name="mark/disk(sx)" pos="112 688" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="112 672" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="208 688" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="208 672" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -19 -2" transformations="translations" pos="228.138 693.536" stroke="black" type="label" width="5.266" height="4.289" depth="0" valign="baseline" style="math">a</text>
<text matrix="1 0 0 1 -3 6" transformations="translations" pos="212.591 661.886" stroke="black" type="label" width="4.276" height="6.918" depth="0" valign="top" style="math">b</text>
<text matrix="1 0 0 1 6 -4" transformations="translations" pos="104.871 695.202" stroke="black" type="label" width="4.311" height="4.289" depth="0" halign="right" valign="baseline" style="math">c</text>
<text matrix="1 0 0 1 6 4" transformations="translations" pos="104.594 664.94" stroke="black" type="label" width="5.185" height="6.918" depth="0" halign="right" valign="top" style="math">d</text>
<path stroke="black">
160 624 m
128 640 l
</path>
<path stroke="black">
160 624 m
144 640 l
</path>
<path stroke="black">
160 624 m
160 640 l
</path>
<path stroke="black">
160 624 m
176 640 l
</path>
<path stroke="black">
160 624 m
192 640 l
</path>
<text matrix="1 0 0 1 -64.8298 42.7921" transformations="translations" pos="228.138 693.536" stroke="black" type="label" width="5.694" height="4.289" depth="0" valign="baseline" style="math">x</text>
<text matrix="1 0 0 1 -2 -1" transformations="translations" pos="165.242 720.98" stroke="black" type="label" width="5.071" height="4.289" depth="0" valign="baseline" style="math">z</text>
<text matrix="1 0 0 1 52.3642 -40.6986" transformations="translations" pos="104.594 664.94" stroke="black" type="label" width="5.242" height="4.297" depth="1.93" halign="right" valign="top" style="math">y</text>
<path stroke="black">
112 688 m
123.145 702.174
144.938 697.73
143.791 705.759
156.264 705.902
159.849 708.626 c
</path>
<path stroke="black">
208 688 m
184.365 692.138
187.089 705.615
163.146 704.182
159.849 708.626 c
</path>
<path stroke="black">
159.849 708.626 m
155.548 713.357
164.293 713.501
160 720 c
</path>
<use layer="splitter" matrix="1.3 0 0 1.3 -47.7826 -209.426" name="mark/disk(sx)" pos="154.544 687.981" size="normal" stroke="black"/>
<use matrix="1.3 0 0 1.3 -47.7826 -209.426" name="mark/disk(sx)" pos="164.006 687.55" size="normal" stroke="black"/>
<use matrix="1.3 0 0 1.3 -47.7826 -209.426" name="mark/disk(sx)" pos="159.132 681.529" size="normal" stroke="black"/>
<path stroke="black">
159.089 676.561 m
164.15 664.898
154.114 659.88
163.146 653.571
155.117 647.12
160 640 c
</path>
<path stroke="black">
153.125 684.948 m
155.548 694.576
141.21 693.142
143.272 701.248 c
</path>
<path stroke="black">
165.426 684.389 m
165.584 692.712
175.333 689.271
173.899 696.296
180.876 701.611 c
</path>
</page>
</ipe>
