<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.23">
<info created="D:20220117153307" modified="D:20220117154847"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="brew">
<color name="aliceblue" value="0.941 0.973 1"/>
<color name="brew1" value="0.552 0.827 0.78"/>
<color name="brew2" value="1 1 0.701"/>
<color name="brew3" value="0.745 0.729 0.854"/>
<color name="brew4" value="0.984 0.501 0.447"/>
<color name="brew5" value="0.501 0.694 0.827"/>
<color name="brew6" value="0.992 0.705 0.384"/>
<color name="brew7" value="0.701 0.87 0.411"/>
<color name="brew8" value="0.988 0.803 0.898"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="lightgray" pen="heavier">
364.325 580.855 m
356.318 560.907 l
376.023 572.907 l
367.776 551.981 l
388.893 564.162 l
380.387 542.157 l
398.984 557.305 l
388.626 535.737 l
408.811 550.628 l
396.203 529.835 l
418.339 544.154 l
</path>
<path stroke="lightgray" pen="heavier">
343.55 591.935 m
368.619 586.515 l
354.208 606.888 l
377.185 597.808 l
362.256 618.179 l
386.285 609.802 l
371.484 631.126 l
394.437 620.548 l
380.039 643.128 l
403.702 632.761 l
389.947 657.029 l
</path>
<path stroke="lightgray" pen="heavier">
299.231 570.468 m
303.111 590.924 l
311.537 570.282 l
316.894 591.269 l
324.026 570.093 l
326.718 591.514 l
336.523 569.903 l
343.55 591.935 l
</path>
<path stroke="lightgray" pen="heavier">
275.446 567.46 m
299.329 562.856 l
276.024 555.714 l
299.483 550.951 l
276.553 544.965 l
299.597 542.119 l
276.951 536.869 l
299.723 532.321 l
277.461 526.503 l
299.864 521.367 l
277.896 517.65 l
299.973 512.911 l
278.389 507.629 l
300.119 501.578 l
279.21 490.933 l
</path>
<path stroke="lightgray" pen="heavier">
223.75 568.391 m
236.681 592.211 l
240.076 568.097 l
246.102 591.907 l
254.111 567.844 l
260.698 591.436 l
268.904 567.578 l
272.799 591.046 l
275.446 567.46 l
</path>
<path stroke="lightgray" pen="heavier">
153.117 517.839 m
173.928 514.21 l
166.134 532.321 l
184.32 525.51 l
175.468 542.706 l
193.544 535.541 l
184.116 552.326 l
201.069 543.724 l
193.756 563.051 l
211.682 555.267 l
200.532 570.589 l
223.75 568.391 l
</path>
<path stroke="lightgray" pen="heavier">
178.046 639.024 m
166.511 616.225 l
188.214 628.703 l
175.867 608.038 l
197.364 619.414 l
185.264 599.816 l
204.703 611.964 l
193.763 592.379 l
213.379 603.156 l
203.976 583.442 l
223.75 592.628 l
</path>
<path stroke="black" pen="heavier">
223.75 592.628 m
208.516 579.471 l
223.75 568.391 l
h
</path>
<path stroke="black" pen="heavier">
343.55 591.935 m
344.935 569.776 l
364.325 580.855 l
h
</path>
<path stroke="black" fill="brew2" pen="heavier">
158.657 623.097 m
114.338 576.008
153.117 517.839 c
208.516 579.471 l
158.657 623.097 l
</path>
<path stroke="black" fill="brew3" pen="heavier">
168.351 508.145 m
226.423 489.113
279.21 490.933 c
275.446 567.46 l
223.75 568.391 l
168.351 508.145 l
</path>
<path stroke="black" fill="brew4" pen="heavier">
300.029 491.16 m
378.175 495.68
404.489 523.379 c
344.935 569.776 l
299.231 570.468 l
300.257 490.933 l
</path>
<path stroke="black" fill="brew1" pen="heavier">
418.339 544.154 m
441.191 589.165
410.029 641.102 c
364.325 580.855 l
418.339 544.154 l
</path>
<path stroke="black" fill="brew6" pen="heavier">
389.947 657.029 m
286.766 685.421
178.046 639.024 c
223.75 592.628 l
288.151 590.55 l
343.55 591.935 l
389.947 657.029 l
</path>
<path stroke="black" fill="brew6" pen="heavier">
158.657 623.097 m
178.046 639.024 l
</path>
<path stroke="black" fill="brew6" pen="heavier">
389.947 657.029 m
410.029 641.102 l
</path>
<path stroke="black" fill="brew6" pen="heavier">
418.339 544.154 m
404.489 523.379 l
</path>
<path stroke="black" fill="brew6" pen="heavier">
153.117 517.839 m
168.351 508.145 l
</path>
<path stroke="black" fill="brew6" pen="heavier">
300.029 491.16 m
279.21 490.933 l
</path>
<use name="mark/fdisk(sfx)" pos="178.046 639.024" size="large" stroke="black" fill="brew6"/>
<use name="mark/fdisk(sfx)" pos="389.947 657.029" size="large" stroke="black" fill="brew6"/>
<use name="mark/fdisk(sfx)" pos="410.029 641.102" size="large" stroke="black" fill="brew6"/>
<use name="mark/fdisk(sfx)" pos="223.75 592.628" size="large" stroke="black" fill="brew6"/>
<use name="mark/fdisk(sfx)" pos="343.55 591.935" size="large" stroke="black" fill="brew6"/>
<use name="mark/fdisk(sfx)" pos="418.339 544.154" size="large" stroke="black" fill="brew1"/>
<use name="mark/fdisk(sfx)" pos="364.325 580.855" size="large" stroke="black" fill="brew1"/>
<use name="mark/fdisk(sfx)" pos="404.489 523.379" size="large" stroke="black" fill="brew4"/>
<use name="mark/fdisk(sfx)" pos="344.935 569.776" size="large" stroke="black" fill="brew4"/>
<use name="mark/fdisk(sfx)" pos="300.029 491.16" size="large" stroke="black" fill="brew4"/>
<use name="mark/fdisk(sfx)" pos="279.21 490.933" size="large" stroke="black" fill="brew3"/>
<use name="mark/fdisk(sfx)" pos="223.75 568.391" size="large" stroke="black" fill="brew3"/>
<use name="mark/fdisk(sfx)" pos="168.351 508.145" size="large" stroke="black" fill="brew3"/>
<use name="mark/fdisk(sfx)" pos="153.117 517.839" size="large" stroke="black" fill="brew2"/>
<use name="mark/fdisk(sfx)" pos="208.516 579.471" size="large" stroke="black" fill="brew2"/>
<use name="mark/fdisk(sfx)" pos="158.657 623.097" size="large" stroke="black" fill="brew2"/>
<path stroke="black" fill="brew6" pen="ultrafat" cap="1">
288.151 590.55 m
280.593 608.316
300.309 621.368
275.872 635.808
305.585 648.859
286.411 666.809 c
</path>
<path stroke="black" pen="ultrafat" cap="1">
299.231 570.468 m
330.855 551.389
322.525 522.509
360.013 524.453
371.056 503.405 c
</path>
<path stroke="black" pen="ultrafat" cap="1">
275.446 567.46 m
248.658 558.609
260.877 535.005
233.107 522.787
220.056 522.231
221.701 494.872 c
</path>
<path stroke="black" pen="heavier">
275.446 567.46 m
288.151 590.55 l
299.231 570.468 l
h
</path>
<text transformations="translations" pos="286.011 575.72" stroke="black" type="label" width="8.194" height="6.926" depth="1.93" halign="center" valign="baseline" style="math">f_i</text>
<use name="mark/fdisk(sfx)" pos="299.231 570.468" size="large" stroke="black" fill="brew4"/>
<use name="mark/fdisk(sfx)" pos="275.446 567.46" size="large" stroke="black" fill="brew3"/>
<use name="mark/fdisk(sfx)" pos="288.151 590.55" size="large" stroke="black" fill="brew6"/>
<use name="mark/fdisk(sfx)" pos="221.701 494.872" size="large" stroke="black" fill="brew3"/>
<use name="mark/fdisk(sfx)" pos="371.056 503.405" size="large" stroke="black" fill="brew4"/>
<use name="mark/fdisk(sfx)" pos="286.411 666.809" size="large" stroke="black" fill="brew6"/>
</page>
</ipe>
