<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.23">
<info created="D:20220117144838" modified="D:20220117153121"/>
<preamble>\usepackage{kpfonts}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="brew">
<color name="aliceblue" value="0.941 0.973 1"/>
<color name="brew1" value="0.552 0.827 0.78"/>
<color name="brew2" value="1 1 0.701"/>
<color name="brew3" value="0.745 0.729 0.854"/>
<color name="brew4" value="0.984 0.501 0.447"/>
<color name="brew5" value="0.501 0.694 0.827"/>
<color name="brew6" value="0.992 0.705 0.384"/>
<color name="brew7" value="0.701 0.87 0.411"/>
<color name="brew8" value="0.988 0.803 0.898"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -4.10531 7.95404" transformations="translations" pos="256 656" stroke="black" type="label" width="5.28" height="4.57" depth="0.07" halign="center" valign="center" style="math">x</text>
<text matrix="1 0 0 1 36.4346 7.69795" transformations="translations" pos="256 656" stroke="black" type="label" width="5.45" height="4.563" depth="2.71" halign="center" valign="center" style="math">y</text>
<text matrix="1 0 0 1 -66.4546 74.1518" transformations="translations" pos="256 656" stroke="black" type="label" width="9.377" height="4.563" depth="2.59" halign="center" valign="center" style="math">g_1</text>
<text matrix="1 0 0 1 -4.10531 7.95404" transformations="translations" pos="256 656" stroke="black" type="label" width="5.28" height="4.57" depth="0.07" halign="center" valign="center" style="math">x</text>
<text matrix="1 0 0 1 -66.4546 74.1518" transformations="translations" pos="256 656" stroke="black" type="label" width="9.377" height="4.563" depth="2.59" halign="center" valign="center" style="math">g_1</text>
<text matrix="1 0 0 1 97.2027 73.5422" transformations="translations" pos="256 656" stroke="black" type="label" width="9.377" height="4.563" depth="2.59" halign="center" valign="center" style="math">g_2</text>
<text matrix="1 0 0 1 97.2024 -56.2934" transformations="translations" pos="256 656" stroke="black" type="label" width="9.377" height="4.563" depth="2.59" halign="center" valign="center" style="math">g_3</text>
<text matrix="1 0 0 1 -66.4546 74.1518" transformations="translations" pos="256 656" stroke="black" type="label" width="9.377" height="4.563" depth="2.59" halign="center" valign="center" style="math">g_1</text>
<path stroke="black" pen="heavier">
180 728 m
192 740 l
</path>
<path stroke="black" pen="heavier">
180 728 m
199.615 720.079
205.616 726.384 c
</path>
<path stroke="black" pen="heavier">
364 728 m
352 740 l
</path>
<path stroke="black" pen="heavier">
352 740 m
340.423 723.736
352.518 716.518 c
</path>
<path stroke="black" pen="heavier">
352 588 m
364 600 l
</path>
<path stroke="black" pen="heavier">
352 588 m
340.727 607.311
350.537 613.463 c
</path>
<text matrix="1 0 0 1 -63.1936 -57.1092" transformations="translations" pos="256 656" stroke="black" type="label" width="9.377" height="4.563" depth="2.59" halign="center" valign="center" style="math">g_1</text>
<path stroke="black" pen="heavier">
192 588 m
180 600 l
</path>
<path stroke="black" pen="heavier">
180 600 m
196.263 607.921
205.159 601.159 c
</path>
<path stroke="darkgray" pen="heavier">
256 676 m
261.79 652 l
265.752 676 l
270.019 652 l
274.895 676 l
278.857 652 l
283.124 676 l
288 652 l
</path>
<path stroke="lightgray" pen="heavier">
205.159 601.159 m
198.035 618.035 l
212.778 608.778 l
206.874 626.874 l
222.683 618.683 l
217.388 637.388 l
231.827 627.827 l
226.075 646.075 l
241.579 637.579 l
233.999 653.999 l
249.351 645.351 l
244 664 l
</path>
<path stroke="lightgray" pen="heavier">
244 664 m
250.57 681.43 l
232.932 675.068 l
239.751 692.249 l
221.96 686.04 l
229.236 702.764 l
212.055 695.945 l
220.55 711.45 l
202.15 705.85 l
211.559 720.441 l
193.006 714.994 l
205.616 726.384 l
</path>
<path stroke="lightgray" pen="heavier">
352.518 716.518 m
337.165 725.165 l
345.508 709.508 l
329.393 717.393 l
337.279 701.279 l
322.688 710.688 l
329.964 693.964 l
313.393 701.393 l
321.583 685.583 l
306.84 694.84 l
313.354 677.354 l
298.458 686.458 l
306.496 670.496 l
288 676 l
</path>
<path stroke="lightgray" pen="heavier">
350.537 613.463 m
334.879 605.121 l
342.612 621.388 l
326.041 613.959 l
332.86 631.14 l
315.526 624.474 l
322.802 641.198 l
305.925 634.075 l
314.421 649.579 l
295.258 644.742 l
304.82 659.18 l
288 652 l
</path>
<path stroke="lightgray" pen="heavier">
221.96 686.04 m
234.722 697.278 l
</path>
<path stroke="lightgray" pen="heavier">
202.15 705.85 m
215.521 716.479 l
</path>
<path stroke="lightgray" pen="heavier">
222.683 618.683 m
212.36 632.36 l
</path>
<path stroke="lightgray" pen="heavier">
217.388 637.388 m
227.255 623.255 l
</path>
<path stroke="lightgray" pen="heavier">
329.964 693.964 m
318.574 706.574 l
</path>
<path stroke="lightgray" pen="heavier">
345.508 709.508 m
333.203 721.203 l
</path>
<path stroke="lightgray" pen="heavier">
315.526 624.474 m
327.526 636.474 l
</path>
<path stroke="lightgray" pen="heavier">
326.041 613.959 m
338.041 625.959 l
</path>
<path stroke="lightgray" pen="heavier">
332.86 631.14 m
320.86 619.14 l
</path>
<text matrix="1 0 0 1 -3 0" transformations="translations" pos="272.421 663.822" stroke="black" type="label" width="7.409" height="4.564" depth="2.1" valign="baseline" style="math">e_i</text>
<path matrix="0 1 -1 0 932 392" stroke="black" fill="brew1" pen="heavier">
208 752 m
272 784
336 752
336 752 c
272 688 l
208 752 l
</path>
<path matrix="1 0 0 1 0 4" stroke="black" fill="brew2" pen="heavier">
192 736 m
192 736 l
256 672 l
288 672 l
352 736 l
272 768
192 736 c
</path>
<path matrix="0 -1 1 0 -388 936" stroke="black" fill="brew3" pen="heavier">
208 752 m
272 784
336 752
336 752 c
272 688 l
208 752 l
</path>
<path matrix="-1 0 0 -1 544 1324" stroke="black" fill="brew4" pen="heavier">
192 736 m
192 736 l
256 672 l
288 672 l
352 736 l
272 768
192 736 c
</path>
<path stroke="black" pen="heavier">
288 652 m
300 664 l
288 676 l
h
</path>
<path stroke="black" pen="heavier">
244 664 m
256 652 l
256 676 l
h
</path>
<path stroke="black" pen="ultrafat" cap="1">
267.351 755.946 m
282.82 740.499
266.971 729.222
284.953 715.812
271.543 706.669
282.515 692.04
266.057 688.382
265.752 676 c
270.019 652 l
278.248 637.18
258.742 627.427
278.248 614.321
254.171 601.521
281.296 587.196
260.876 581.71
253.29 572.875 c
</path>
<use name="mark/disk(sx)" pos="253.29 572.875" size="large" stroke="black"/>
<use name="mark/fdisk(sfx)" pos="267.351 755.946" size="large" stroke="black" fill="brew2"/>
<use name="mark/fdisk(sfx)" pos="192 740" size="large" stroke="black" fill="brew2"/>
<use name="mark/fdisk(sfx)" pos="352 740" size="large" stroke="black" fill="brew2"/>
<use name="mark/fdisk(sfx)" pos="180 600" size="large" stroke="black" fill="brew1"/>
<use name="mark/fdisk(sfx)" pos="180 728" size="large" stroke="black" fill="brew1"/>
<use name="mark/fdisk(sfx)" pos="192 588" size="large" stroke="black" fill="brew4"/>
<use name="mark/fdisk(sfx)" pos="352 588" size="large" stroke="black" fill="brew4"/>
<use name="mark/fdisk(sfx)" pos="364 600" size="large" stroke="black" fill="brew3"/>
<use name="mark/fdisk(sfx)" pos="364 728" size="large" stroke="black" fill="brew3"/>
<use name="mark/fdisk(sfx)" pos="265.752 676" size="large" stroke="black" fill="brew2"/>
<use name="mark/fdisk(sfx)" pos="270.019 652" size="large" stroke="black" fill="brew4"/>
</page>
</ipe>
