<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.21">
<info created="D:20220118065704" modified="D:20220118071743"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="blue" value="0 0 1"/>
<color name="green" value="0 1 0"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="brew">
<color name="aliceblue" value="0.941 0.973 1"/>
<color name="brew1" value="0.552 0.827 0.78"/>
<color name="brew2" value="1 1 0.701"/>
<color name="brew3" value="0.745 0.729 0.854"/>
<color name="brew4" value="0.984 0.501 0.447"/>
<color name="brew5" value="0.501 0.694 0.827"/>
<color name="brew6" value="0.992 0.705 0.384"/>
<color name="brew7" value="0.701 0.87 0.411"/>
<color name="brew8" value="0.988 0.803 0.898"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<layer name="delta"/>
<layer name="epsilon"/>
<view layers="alpha delta" active="delta"/>
<view layers="alpha beta" active="beta"/>
<view layers="gamma" active="gamma"/>
<view layers="gamma epsilon" active="epsilon"/>
<path layer="alpha" stroke="black" pen="heavier" cap="1">
305.8 600.705 m
325.277 597.098 l
326.719 612.607 l
h
</path>
<path layer="gamma" stroke="brew4" fill="brew4" pen="heavier" cap="1">
321.309 563.555 m
384.561 567.344
380.407 627.878
351.245 656.61 c
346.371 659.352 l
341.569 656.32 l
336.143 645.998 l
334.717 640.798 l
330.582 635.051 l
325.965 629.223 l
320.804 623.452 l
314.741 618.403 l
311.931 612.752 l
316.216 606.631 l
316.757 598.676 l
313.719 592.032 l
312.072 583.916 l
312.602 573.471 l
313.767 564.659 l
321.309 563.555 l
</path>
<path stroke="brew5" fill="brew5" pen="heavier" cap="1">
339.704 663.102 m
299.498 681.092
262.901 655.771
264.322 621.624 c
264.322 615.33 l
277.181 614.176 l
287.616 609.943 l
297.51 610.923 l
304.988 613.491 l
311.931 612.752 l
314.741 618.403 l
320.804 623.452 l
325.965 629.223 l
330.582 635.051 l
334.717 640.798 l
336.143 645.998 l
341.569 656.32 l
346.371 659.352 l
339.704 663.102 l
</path>
<path stroke="brew7" fill="brew7" pen="heavier" cap="1">
264.322 608.64 m
264.088 572.488
306.522 565.719 c
313.767 564.659 l
312.602 573.471 l
312.072 583.916 l
313.719 592.032 l
316.757 598.676 l
316.216 606.631 l
311.931 612.752 l
304.988 613.491 l
297.51 610.923 l
287.616 609.943 l
277.181 614.176 l
264.322 615.33 l
264.322 608.64 l
</path>
<path layer="alpha" stroke="black" pen="heavier" cap="1">
264.322 608.64 m
264.322 621.624 l
290.291 619.821 l
h
</path>
<path stroke="black" pen="heavier" cap="1">
290.291 619.821 m
264.322 608.64 l
285.602 602.508 l
h
</path>
<path stroke="brew4" pen="ultrafat" cap="1">
321.309 563.555 m
377.214 566.441
385.871 617.657
351.245 656.61 c
</path>
<path stroke="brew5" pen="ultrafat" cap="1">
339.704 663.102 m
298.947 681.136
264.322 656.249
264.322 621.624 c
</path>
<path stroke="brew7" pen="ultrafat" cap="1">
264.322 608.64 m
264.683 576.9
306.522 565.719 c
</path>
<path stroke="black" pen="heavier" cap="1">
304.357 623.428 m
305.8 600.705 l
326.719 612.607 l
h
</path>
<path stroke="black" pen="heavier" cap="1">
304.357 623.428 m
326.719 612.607 l
315.899 632.445 l
h
</path>
<path stroke="black" pen="heavier" cap="1">
315.899 632.445 m
326.719 612.607 l
333.933 626.674 l
h
</path>
<path stroke="black" pen="heavier" cap="1">
333.933 626.674 m
315.899 632.445 l
327.441 642.904 l
h
</path>
<path stroke="black" pen="heavier" cap="1">
327.441 642.904 m
341.147 638.937 l
333.933 626.674 l
h
</path>
<path stroke="black" pen="heavier" cap="1">
327.441 642.904 m
343.671 648.675 l
341.147 638.937 l
h
</path>
<path stroke="black" pen="heavier" cap="1">
327.441 642.904 m
339.704 663.102 l
343.671 648.675 l
h
</path>
<path stroke="black" pen="heavier" cap="1">
343.671 648.675 m
351.245 656.61 l
339.704 663.102 l
h
</path>
<path stroke="black" pen="heavier" cap="1">
305.8 600.705 m
290.291 619.821 l
304.357 623.428 l
h
</path>
<path stroke="black" pen="heavier" cap="1">
290.291 619.821 m
285.602 602.508 l
305.8 600.705 l
h
</path>
<path stroke="black" pen="heavier" cap="1">
305.8 600.705 m
320.949 584.114 l
325.277 597.098 l
h
</path>
<path stroke="black" pen="heavier" cap="1">
320.949 584.114 m
304.718 583.753 l
305.8 600.705 l
h
</path>
<path stroke="black" pen="heavier" cap="1">
304.718 583.753 m
306.522 565.719 l
320.949 584.114 l
h
</path>
<path stroke="black" pen="heavier" cap="1">
320.949 584.114 m
321.309 563.555 l
306.522 565.719 l
h
</path>
<use name="mark/fdisk(sfx)" pos="339.704 663.102" size="large" stroke="black" fill="brew5"/>
<use name="mark/fdisk(sfx)" pos="351.245 656.61" size="large" stroke="black" fill="brew4"/>
<use name="mark/fdisk(sfx)" pos="321.309 563.555" size="large" stroke="black" fill="brew4"/>
<use name="mark/fdisk(sfx)" pos="306.522 565.719" size="large" stroke="black" fill="brew7"/>
<use name="mark/fdisk(sfx)" pos="264.322 608.64" size="large" stroke="black" fill="brew7"/>
<use name="mark/fdisk(sfx)" pos="264.322 621.624" size="large" stroke="black" fill="brew5"/>
<use matrix="1 0 0 1 -7.57372 -7.93501" name="mark/fdisk(sfx)" pos="351.245 656.61" size="large" stroke="black" fill="brew4"/>
<use matrix="1 0 0 1 -10.0985 -17.6733" name="mark/fdisk(sfx)" pos="351.245 656.61" size="large" stroke="black" fill="brew4"/>
<use name="mark/fdisk(sfx)" pos="333.933 626.674" size="large" stroke="black" fill="brew4"/>
<use name="mark/fdisk(sfx)" pos="326.719 612.607" size="large" stroke="black" fill="brew4"/>
<use name="mark/fdisk(sfx)" pos="325.277 597.098" size="large" stroke="black" fill="brew4"/>
<use name="mark/fdisk(sfx)" pos="320.949 584.114" size="large" stroke="black" fill="brew4"/>
<use name="mark/fdisk(sfx)" pos="304.718 583.753" size="large" stroke="black" fill="brew7"/>
<use name="mark/fdisk(sfx)" pos="305.8 600.705" size="large" stroke="black" fill="brew7"/>
<use name="mark/fdisk(sfx)" pos="285.602 602.508" size="large" stroke="black" fill="brew7"/>
<use name="mark/fdisk(sfx)" pos="290.291 619.821" size="large" stroke="black" fill="brew5"/>
<use name="mark/fdisk(sfx)" pos="304.357 623.428" size="large" stroke="black" fill="brew5"/>
<use name="mark/fdisk(sfx)" pos="315.899 632.445" size="large" stroke="black" fill="brew5"/>
<use name="mark/fdisk(sfx)" pos="327.441 642.904" size="large" stroke="black" fill="brew5"/>
<path layer="beta" stroke="brew6" pen="heavier" cap="1">
264.322 615.33 m
277.181 614.176 l
287.616 609.943 l
297.51 610.923 l
304.988 613.491 l
311.931 612.752 l
</path>
<path stroke="brew6" pen="heavier" cap="1">
311.931 612.752 m
314.741 618.403 l
320.804 623.452 l
325.965 629.223 l
330.582 635.051 l
334.717 640.798 l
336.143 645.998 l
341.569 656.32 l
346.371 659.352 l
</path>
<path stroke="brew6" pen="heavier" cap="1">
311.931 612.752 m
316.216 606.631 l
316.757 598.676 l
313.719 592.032 l
312.072 583.916 l
312.602 573.471 l
313.767 564.659 l
</path>
<path layer="gamma" matrix="1 0 0 1 0.00032655 -0.00013689" stroke="white" pen="ultrafat" cap="1">
264.322 615.33 m
277.181 614.176 l
287.616 609.943 l
297.51 610.923 l
304.988 613.491 l
311.931 612.752 l
</path>
<path matrix="1 0 0 1 0.00032655 -0.00013689" stroke="white" pen="ultrafat" cap="1">
311.931 612.752 m
314.741 618.403 l
320.804 623.452 l
325.965 629.223 l
330.582 635.051 l
334.717 640.798 l
336.143 645.998 l
341.569 656.32 l
346.371 659.352 l
</path>
<path matrix="1 0 0 1 0.00032655 -0.00013689" stroke="white" pen="ultrafat" cap="1">
311.931 612.752 m
316.216 606.631 l
316.757 598.676 l
313.719 592.032 l
312.072 583.916 l
312.602 573.471 l
313.767 564.659 l
</path>
<path layer="epsilon" stroke="black" pen="heavier" cap="1">
304.357 623.428 m
290.2 631.636
301.278 644.495
284.463 648.847
281.395 658.477 c
</path>
<path stroke="black" pen="heavier" cap="1">
326.719 612.607 m
342.623 621.943
350.14 608.096
371.079 617.056 c
</path>
<path stroke="black" pen="heavier" cap="1">
305.8 600.705 m
286.64 598.402
292.772 581.983
277.034 577.707 c
</path>
<path matrix="1 0 0 1 0.00032655 -0.00013689" stroke="black" pen="heavier" cap="1">
304.357 623.428 m
305.8 600.705 l
326.719 612.607 l
h
</path>
<use matrix="1 0 0 1 0.00032655 -0.00013689" name="mark/fdisk(sfx)" pos="326.719 612.607" size="large" stroke="black" fill="brew4"/>
<use matrix="1 0 0 1 0.00032655 -0.00013689" name="mark/fdisk(sfx)" pos="305.8 600.705" size="large" stroke="black" fill="brew7"/>
<use matrix="1 0 0 1 0.00032655 -0.00013689" name="mark/fdisk(sfx)" pos="304.357 623.428" size="large" stroke="black" fill="brew5"/>
<text layer="delta" matrix="1 0 0 1 2 -1" transformations="translations" pos="309.785 610.469" stroke="black" type="label" width="8.194" height="6.926" depth="1.93" halign="center" valign="baseline" style="math">f_i</text>
</page>
</ipe>
