<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.23">
<info created="D:20211208133642" modified="D:20211208142827"/>
<preamble>\usepackage{kpfonts}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="brew">
<color name="aliceblue" value="0.941 0.973 1"/>
<color name="brew1" value="0.552 0.827 0.78"/>
<color name="brew2" value="1 1 0.701"/>
<color name="brew3" value="0.745 0.729 0.854"/>
<color name="brew4" value="0.984 0.501 0.447"/>
<color name="brew5" value="0.501 0.694 0.827"/>
<color name="brew6" value="0.992 0.705 0.384"/>
<color name="brew7" value="0.701 0.87 0.411"/>
<color name="brew8" value="0.988 0.803 0.898"/>
</ipestyle>
<page>
<layer name="base_arcs"/>
<layer name="vertices"/>
<layer name="gamma_arcs"/>
<layer name="alpha"/>
<view layers="base_arcs vertices gamma_arcs" active="gamma_arcs"/>
<view layers="base_arcs vertices alpha" active="alpha"/>
<path layer="base_arcs" stroke="lightgray">
192 480 m
232.964 0 0 232.964 256 704 320 480 a
</path>
<path layer="alpha" stroke="brew5" pen="fat">
272.098 471.593 m
232.964 0 0 232.964 256 704 293.752 474.115 a
</path>
<path stroke="brew6" pen="fat">
221.073 473.669 m
232.963 0 0 232.963 256 703.999 272.098 471.593 a
</path>
<path layer="base_arcs" stroke="lightgray">
192 512 m
202.386 0 0 202.386 256 704 320 512 a
</path>
<path layer="alpha" stroke="brew6" pen="fat">
216.341 505.538 m
202.392 0 0 202.392 256.001 704.006 263.74 501.762 a
</path>
<path stroke="brew5" pen="fat">
263.74 501.762 m
202.404 0 0 202.404 255.998 704.018 299.24 506.287 a
</path>
<path layer="gamma_arcs" stroke="brew3" pen="fat">
216.341 505.538 m
202.386 0 0 202.386 256 704 299.24 506.287 a
</path>
<path stroke="brew4" pen="fat">
221.074 473.669 m
232.964 0 0 232.964 256 704 293.752 474.115 a
</path>
<use layer="vertices" name="mark/disk(sx)" pos="256.04 471.036" size="normal" stroke="black"/>
<text matrix="1 0 0 1 0 14" transformations="translations" pos="256.336 459.335" stroke="black" type="label" width="5.489" height="4.572" depth="0.15" halign="center" valign="bottom" style="math">v</text>
<use name="mark/disk(sx)" pos="216.341 505.538" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="263.74 501.762" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="299.24 506.287" size="normal" stroke="black"/>
<path stroke="black" pen="heavier">
216.341 505.538 m
221.189 446.284
235.723 443.318
256.04 471.036 c
</path>
<path stroke="black" pen="heavier">
263.74 501.762 m
281.103 452.809
269.683 451.771
256.04 471.036 c
</path>
<path stroke="black" pen="heavier">
299.24 506.287 m
293.56 441.094
270.425 441.835
256.04 471.036 c
</path>
<text transformations="translations" pos="217.915 509.561" stroke="black" type="label" width="10.313" height="4.57" depth="2.1" valign="baseline" style="math">u_0</text>
<text transformations="translations" pos="297.236 509.482" stroke="black" type="label" width="10.313" height="4.57" depth="2.1" halign="right" valign="baseline" style="math">u_2</text>
<text transformations="translations" pos="263.444 505.386" stroke="black" type="label" width="6.187" height="4.57" depth="0.07" halign="center" valign="baseline" style="math">u</text>
<text layer="gamma_arcs" matrix="0.998743 -0.0501267 0.0501267 0.998743 -25.2327 10.9143" transformations="rigid" pos="244.854 505.368" stroke="brew3" type="label" width="8.56" height="7.055" depth="2.1" halign="center" valign="bottom" style="math">\Gamma_0</text>
<text matrix="0.996021 -0.0891181 0.0891181 0.996021 -41.6248 22.9562" transformations="rigid" pos="236.268 474.963" stroke="brew4" type="label" width="8.56" height="7.055" depth="2.1" halign="center" valign="baseline" style="math">\Gamma_1</text>
<text matrix="0.967517 -0.252807 0.252807 0.967517 -163.941 83.4648" transformations="rigid" pos="244.854 505.368" stroke="gray" type="label" width="20.111" height="6.926" depth="2.1" halign="center" valign="bottom" style="math">C_{h-1}</text>
<text matrix="0.967517 -0.252807 0.252807 0.967517 -167.869 52.0582" transformations="rigid" pos="244.854 505.368" stroke="gray" type="label" width="11.358" height="6.92" depth="2.1" halign="center" valign="bottom" style="math">C_{h}</text>
<text layer="alpha" matrix="0.997663 -0.0683297 0.0683297 0.997663 -34.0733 17.5471" transformations="rigid" pos="239.464 504.872" stroke="brew6" type="label" width="14.117" height="7.05" depth="3.04" halign="center" valign="baseline" style="math">\Gamma_{0,a}</text>
<text matrix="0.997663 -0.0683297 0.0683297 0.997663 -35.1147 -11.448" transformations="rigid" pos="239.464 504.872" stroke="brew6" type="label" width="14.117" height="7.05" depth="3.04" halign="center" valign="baseline" style="math">\Gamma_{1,a}</text>
<text matrix="0.99286 0.119289 -0.119289 0.99286 104.661 -54.9988" transformations="rigid" pos="239.464 504.872" stroke="brew5" type="label" width="14.329" height="7.05" depth="3.04" halign="center" valign="baseline" style="math">\Gamma_{1,b}</text>
<text matrix="0.99286 0.119289 -0.119289 0.99286 100.492 -24.048" transformations="rigid" pos="239.464 504.872" stroke="brew5" type="label" width="14.329" height="7.05" depth="3.04" halign="center" valign="baseline" style="math">\Gamma_{0,b}</text>
</page>
</ipe>
