<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.21">
<info created="D:20220114125807" modified="D:20220117052932"/>
<preamble>\usepackage{kpfonts}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="blue" value="0 0 1"/>
<color name="green" value="0 1 0"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="brew">
<color name="aliceblue" value="0.941 0.973 1"/>
<color name="brew1" value="0.552 0.827 0.78"/>
<color name="brew2" value="1 1 0.701"/>
<color name="brew3" value="0.745 0.729 0.854"/>
<color name="brew4" value="0.984 0.501 0.447"/>
<color name="brew5" value="0.501 0.694 0.827"/>
<color name="brew6" value="0.992 0.705 0.384"/>
<color name="brew7" value="0.701 0.87 0.411"/>
<color name="brew8" value="0.988 0.803 0.898"/>
</ipestyle>
<page>
<layer name="one"/>
<layer name="frame"/>
<layer name="two"/>
<layer name="alpha"/>
<view layers="one" active="one"/>
<view layers="frame two" active="two"/>
<view layers="alpha" active="alpha"/>
<path layer="two" matrix="1.2 0 0 1.2 -38.4645 -141.858" stroke="gray" pen="heavier">
158.379 712.304 m
173.352 716.727 l
</path>
<path matrix="1.2 0 0 1.2 -38.4645 -141.858" stroke="black" pen="heavier">
160.041 689.371 m
172.237 696.604
171.446 703.436 c
</path>
<path matrix="1.2 0 0 1.2 -38.4645 -141.858" stroke="black" pen="heavier">
158.379 712.304 m
168.222 711.597
171.446 703.436 c
</path>
<path layer="alpha" matrix="1.2 0 0 1.2 -38.4645 -141.858" stroke="gray" pen="heavier">
200.077 728.105 m
208.027 731.773 l
201.704 725.177 l
209.979 727.523 l
206.51 715.569 l
215.871 724.029 l
212.636 708.9 l
223.618 723.328 l
</path>
<path matrix="1.2 0 0 1.2 -38.4645 -141.858" stroke="gray" pen="heavier">
193.883 708.664 m
180.559 716.579 l
191.581 717.696 l
183 723.921 l
192.056 721.991 l
184.511 730.051 l
193.957 727.093 l
</path>
<path matrix="1.2 0 0 1.2 -38.4645 -141.858" stroke="gray" pen="heavier">
152.658 679.138 m
169.307 679.281 l
156.304 687.552 l
170.171 686.593 l
161.072 695.966 l
171.215 691.398 l
167.655 706.4 l
175.47 695.966 l
173.615 711.608 l
</path>
<path matrix="1.2 0 0 1.2 -38.4645 -141.858" stroke="black" pen="heavier">
152.658 679.138 m
168.817 672.199 l
</path>
<path matrix="1.2 0 0 1.2 -38.4645 -141.858" stroke="black" pen="heavier">
192.018 670.407 m
210.57 678.93 l
</path>
<path matrix="1.2 0 0 1.2 -38.4645 -141.858" stroke="gray" pen="heavier">
210.57 678.93 m
191.842 678.014 l
206.137 689.805 l
191.342 686.077 l
200.447 698.647 l
188.078 693.839 l
193.883 708.664 l
</path>
<path matrix="1.2 0 0 1.2 -38.4645 -141.858" stroke="black" pen="heavier">
200.077 728.105 m
203.694 750.74 l
</path>
<path matrix="1.2 0 0 1.2 -38.4645 -141.858" stroke="black" pen="heavier">
223.618 723.328 m
218.645 704.621 l
</path>
<path matrix="1.2 0 0 1.2 -38.4645 -141.858" stroke="black" pen="heavier">
173.615 711.608 m
181.318 696.272 l
193.883 708.664 l
h
</path>
<path layer="two" matrix="1.2 0 0 1.2 -38.4645 -141.858" stroke="gray" pen="heavier">
160.041 689.371 m
175.017 690.084 l
169.477 681.578 l
180.233 684.25 l
175.143 674.61 l
186.224 680.129 l
179.093 668.552 l
</path>
<path matrix="1.2 0 0 1.2 -38.4645 -141.858" stroke="gray" pen="heavier">
193.932 729.034 m
204.948 733.631 l
198.719 724.329 l
208.917 726.647 l
201.898 716.626 l
211.914 719.034 l
204.737 709.151 l
216.696 714.295 l
212.538 700.526 l
</path>
<path matrix="1.2 0 0 1.2 -38.4645 -141.858" stroke="gray" pen="heavier">
161.82 717.893 m
173.352 716.727 l
166.878 725.71 l
176.111 723.46 l
173.007 733.902 l
179.359 727.546 l
177.851 738.39 l
184.084 729.822 l
</path>
<path layer="one" matrix="1.2 0 0 1.2 -38.4645 -141.858" stroke="gray" pen="heavier">
168.995 686.701 m
197.746 720.045 l
182.587 688.426 l
201.975 710.067 l
191.877 688.449 l
205.967 703.779 l
199.896 687.568 l
211.701 697.231 l
208.168 685.628 l
218.831 691.394 l
217.103 682.113 l
222.925 688.791 l
221.263 679.878 l
228.062 686.084 l
</path>
<path matrix="1.2 0 0 1.2 -38.4645 -141.858" stroke="black" pen="heavier">
229.505 674.082 m
237.316 682.391 l
</path>
<path layer="two" matrix="1.2 0 0 1.2 -38.4645 -141.858" stroke="black" pen="heavier">
216.696 714.295 m
220.614 699.89 l
</path>
<path matrix="1.2 0 0 1.2 -38.4645 -141.858" stroke="black" pen="heavier">
179.093 668.552 m
198.053 676.259 l
</path>
<path matrix="1.2 0 0 1.2 -38.4645 -141.858" stroke="black" pen="heavier">
193.932 729.034 m
195.987 740.461 l
</path>
<path matrix="1.2 0 0 1.2 -38.4645 -141.858" stroke="black" pen="heavier">
183.666 741.021 m
184.084 729.822 l
</path>
<path matrix="1.2 0 0 1.2 -38.4645 -141.858" stroke="black" pen="heavier">
160.041 689.371 m
158.379 712.304 l
</path>
<path matrix="1.2 0 0 1.2 -38.4645 -141.858" stroke="black" pen="heavier">
182.143 663.114 m
207.07 662.449 l
</path>
<path matrix="1.2 0 0 1.2 -38.4645 -141.858" stroke="black" pen="heavier">
223.024 718.951 m
235.155 702.499 l
</path>
<path layer="one" matrix="1.2 0 0 1.2 -38.4645 -141.858" stroke="black" pen="heavier">
160 720 m
195.438 729.587 l
</path>
<path matrix="1.2 0 0 1.2 -38.4645 -141.858" stroke="darkgray" pen="heavier">
195.438 729.587 m
156.219 683.554 l
</path>
<path matrix="1.2 0 0 1.2 -38.4645 -141.858" stroke="black" pen="heavier">
156.219 683.554 m
160 720 l
</path>
<use matrix="1.2 0 0 1.2 -38.4645 -141.858" name="mark/disk(sx)" pos="160 720" size="large" stroke="brew4"/>
<use matrix="1.2 0 0 1.2 -38.4645 -141.858" name="mark/disk(sx)" pos="156.219 683.554" size="large" stroke="brew7"/>
<use matrix="1.2 0 0 1.2 -38.4645 -141.858" name="mark/disk(sx)" pos="195.438 729.587" size="large" stroke="brew5"/>
<text matrix="0.748927 0.937607 -0.937607 0.748927 693.704 8.9294" transformations="rigid" pos="166.522 707.152" stroke="black" type="label" width="31.062" height="4.565" depth="4.1" valign="baseline" style="math">g_\alpha=g_\beta</text>
<use layer="two" matrix="1.2 0 0 1.2 -38.4645 -141.858" name="mark/disk(sx)" pos="207.07 662.449" size="large" stroke="brew7"/>
<use matrix="1.2 0 0 1.2 -38.4645 -141.858" name="mark/disk(sx)" pos="182.143 663.114" size="large" stroke="brew4"/>
<use matrix="1.2 0 0 1.2 -38.4645 -141.858" name="mark/disk(sx)" pos="160.041 689.371" size="large" stroke="brew4"/>
<use matrix="1.2 0 0 1.2 -38.4645 -141.858" name="mark/disk(sx)" pos="158.379 712.304" size="large" stroke="brew5"/>
<use matrix="1.2 0 0 1.2 -38.4645 -141.858" name="mark/disk(sx)" pos="223.024 718.951" size="large" stroke="brew5"/>
<use matrix="1.2 0 0 1.2 -38.4645 -141.858" name="mark/disk(sx)" pos="235.155 702.499" size="large" stroke="brew7"/>
<path matrix="1.2 0 0 1.2 -38.4645 -141.858" stroke="brew4" pen="ultrafat">
160.041 689.371 m
172.172 682.059
182.143 663.114 c
</path>
<path matrix="1.2 0 0 1.2 -38.4645 -141.858" stroke="brew7" pen="ultrafat">
235.155 702.499 m
213.884 697.181
204.91 703.663
199.426 727.925
189.621 730.75
177.822 729.587
171.175 712.47
171.009 693.359
181.644 681.893
195.438 675.412
206.738 675.91
207.07 662.449 c
</path>
<path matrix="1.2 0 0 1.2 -38.4645 -141.858" stroke="brew5" pen="ultrafat">
158.379 712.304 m
169.181 730.086
178.487 741.552
191.782 741.885
202.916 738.893
211.89 721.61
214.382 709.811
223.024 718.951 c
</path>
<text matrix="1.2 0 0 1.2 -36.0645 -141.858" transformations="translations" pos="187.959 734.573" stroke="black" type="label" width="5.141" height="4.563" depth="2.59" halign="center" valign="baseline" style="math">q</text>
<text matrix="1.2 0 0 1.2 -31.2751 -223.628" transformations="translations" pos="187.959 734.573" stroke="black" type="label" width="10.338" height="4.563" depth="2.59" halign="center" valign="baseline" style="math">g_\alpha</text>
<text matrix="1.2 0 0 1.2 6.41814 -175.165" transformations="translations" pos="187.959 734.573" stroke="black" type="label" width="10.346" height="4.565" depth="4.1" halign="center" valign="baseline" style="math">g_\gamma</text>
<path layer="one" matrix="1.2 0 0 1.2 -38.4645 -141.858" stroke="brew7" pen="ultrafat">
156.219 683.554 m
186.962 670.26
229.505 674.082 c
</path>
<path matrix="1.2 0 0 1.2 -38.4645 -141.858" stroke="brew5" pen="ultrafat">
195.438 729.587 m
225.184 711.141
237.316 682.391 c
</path>
<use matrix="1.2 0 0 1.2 -38.4645 -141.858" name="mark/disk(sx)" pos="237.316 682.391" size="large" stroke="brew5"/>
<use matrix="1.2 0 0 1.2 -38.4645 -141.858" name="mark/disk(sx)" pos="229.505 674.082" size="large" stroke="brew7"/>
<path layer="two" matrix="1.2 0 0 1.2 -38.4645 -141.858" stroke="brew7" pen="ultrafat">
207.07 662.449 m
235.679 666.236
235.155 702.499 c
</path>
<path matrix="1.2 0 0 1.2 -38.4645 -141.858" stroke="brew5" pen="ultrafat">
158.379 712.304 m
161.633 759.354
206.79 766.366
223.024 718.951 c
</path>
<path matrix="1.2 0 0 1.2 -38.4645 -141.858" stroke="brew4" pen="ultrafat">
160.041 689.371 m
157.706 662.028
182.143 663.114 c
</path>
<path layer="one" matrix="1.2 0 0 1.2 -38.4645 -141.858" stroke="brew5" pen="ultrafat">
237.316 682.391 m
201.461 694.283
195.438 729.587 c
</path>
<path matrix="1.2 0 0 1.2 -38.4645 -141.858" stroke="brew7" pen="ultrafat">
229.505 674.082 m
201.741 697.088
156.219 683.554 c
</path>
<text matrix="1.2 0 0 1.2 -34.8645 -141.858" transformations="translations" pos="221.263 679.878" stroke="black" type="label" width="10.346" height="4.565" depth="4.1" valign="baseline" style="math">g_\gamma</text>
<text layer="alpha" matrix="1.2 0 0 1.2 -73.2451 -220.116" transformations="translations" pos="187.959 734.573" stroke="black" type="label" width="10.338" height="4.563" depth="2.59" halign="center" valign="baseline" style="math">g_\alpha</text>
<text matrix="1.2 0 0 1.2 -22.2905 -222.326" transformations="translations" pos="187.959 734.573" stroke="black" type="label" width="9.771" height="4.565" depth="4.1" halign="center" valign="baseline" style="math">g_\beta</text>
<text matrix="1.2 0 0 1.2 10.2107 -169.294" transformations="translations" pos="187.959 734.573" stroke="black" type="label" width="10.346" height="4.565" depth="4.1" halign="center" valign="baseline" style="math">g_\gamma</text>
<text matrix="1.2 0 0 1.2 -44.6946 -178.439" transformations="translations" pos="187.959 734.573" stroke="black" type="label" width="5.579" height="4.563" depth="2.59" halign="center" valign="baseline" style="math">p</text>
<text matrix="1.2 0 0 1.2 -28.2465 -134.1" transformations="translations" pos="187.959 734.573" stroke="black" type="label" width="5.141" height="4.563" depth="2.59" halign="center" valign="baseline" style="math">q</text>
<path matrix="1.2 0 0 1.2 -38.4645 -141.858" stroke="black" pen="heavier">
168.364 660.065 m
147.329 667.638 l
</path>
<path matrix="1.2 0 0 1.2 -38.4645 -141.858" stroke="black" pen="heavier">
213.802 669.04 m
192.205 656.138 l
</path>
<path matrix="1.2 0 0 1.2 -38.4645 -141.858" stroke="black" pen="heavier">
233.996 724.014 m
232.033 697.369 l
</path>
<use matrix="1.2 0 0 1.2 -38.4645 -141.858" name="mark/disk(sx)" pos="168.364 660.065" size="large" stroke="brew7"/>
<use matrix="1.2 0 0 1.2 -38.4645 -141.858" name="mark/disk(sx)" pos="147.329 667.638" size="large" stroke="brew4"/>
<use matrix="1.2 0 0 1.2 -38.4645 -141.858" name="mark/disk(sx)" pos="233.996 724.014" size="large" stroke="brew4"/>
<use matrix="1.2 0 0 1.2 -38.4645 -141.858" name="mark/disk(sx)" pos="232.033 697.369" size="large" stroke="brew5"/>
<use matrix="1.2 0 0 1.2 -38.4645 -141.858" name="mark/disk(sx)" pos="213.802 669.04" size="large" stroke="brew5"/>
<use matrix="1.2 0 0 1.2 -38.4645 -141.858" name="mark/disk(sx)" pos="192.205 656.138" size="large" stroke="brew7"/>
<path matrix="1.2 0 0 1.2 -38.4645 -141.858" stroke="brew7" pen="ultrafat">
192.205 656.138 m
191.925 681.101
191.644 692.881
183.23 696.808
175.937 695.966
169.206 695.405
168.364 660.065 c
</path>
<path matrix="1.2 0 0 1.2 -38.4645 -141.858" stroke="brew4" pen="ultrafat">
147.329 667.638 m
159.389 692.881
166.962 707.746
175.657 713.075
181.266 714.197
185.193 734.953
191.083 749.538
191.644 753.745
204.827 753.464
207.351 740.562
207.351 727.099
216.326 722.051
233.996 724.014 c
</path>
<path matrix="1.2 0 0 1.2 -38.4645 -141.858" stroke="brew5" pen="ultrafat">
232.033 697.369 m
211.558 707.185
203.705 719.246
200.339 729.904
194.449 731.026
188.839 713.636
202.302 696.527
207.912 688.113
213.802 669.04 c
</path>
<path matrix="1.2 0 0 1.2 -38.4645 -141.858" stroke="black" pen="heavier">
193.957 727.093 m
189.082 744.709 l
</path>
<path matrix="1.2 0 0 1.2 -38.4645 -141.858" stroke="brew4" pen="ultrafat">
147.329 667.638 m
158.642 748.757
187.156 764.122
215.204 760.476
232.313 747.574
233.996 724.014 c
</path>
<path matrix="1.2 0 0 1.2 -38.4645 -141.858" stroke="brew7" pen="ultrafat">
192.205 656.138 m
178.181 652.212
168.364 660.065 c
</path>
<path matrix="1.2 0 0 1.2 -38.4645 -141.858" stroke="brew5" pen="ultrafat">
232.033 697.369 m
231.192 675.491
213.802 669.04 c
</path>
<use matrix="1.2 0 0 1.2 -38.4645 -141.858" name="mark/disk(sx)" pos="181.318 696.272" size="large" stroke="brew7"/>
<use matrix="1.2 0 0 1.2 -38.4645 -141.858" name="mark/disk(sx)" pos="173.615 711.608" size="large" stroke="brew4"/>
<use matrix="1.2 0 0 1.2 -38.4645 -141.858" name="mark/disk(sx)" pos="193.883 708.664" size="large" stroke="brew5"/>
<use layer="two" matrix="1.2 0 0 1.2 -38.4645 -141.858" name="mark/disk(sx)" pos="171.446 703.436" size="large" stroke="brew7"/>
<text matrix="1.2 0 0 1.2 -65.5753 -182.138" transformations="translations" pos="187.959 734.573" stroke="black" type="label" width="9.771" height="4.565" depth="4.1" halign="center" valign="baseline" style="math">g_\beta</text>
</page>
</ipe>
