<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20220103155611" modified="D:20220103160627"/>
<preamble>\usepackage{kpfonts}
\newcommand{\qa}{\overset{\rightharpoonup}{\varphi}}
\newcommand{\qb}{\overset{\rightharpoondown}{\varphi}}
\newcommand{\qap}{\overset{\rightharpoonup}{\psi}}
\newcommand{\qbp}{\overset{\rightharpoondown}{\psi}}
</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="brew">
<color name="aliceblue" value="0.941 0.973 1"/>
<color name="brew1" value="0.552 0.827 0.78"/>
<color name="brew2" value="1 1 0.701"/>
<color name="brew3" value="0.745 0.729 0.854"/>
<color name="brew4" value="0.984 0.501 0.447"/>
<color name="brew5" value="0.501 0.694 0.827"/>
<color name="brew6" value="0.992 0.705 0.384"/>
<color name="brew7" value="0.701 0.87 0.411"/>
<color name="brew8" value="0.988 0.803 0.898"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="v"/>
<layer name="beta"/>
<layer name="gamma"/>
<layer name="delta"/>
<view layers="alpha v" active="alpha"/>
<view layers="alpha beta gamma" active="beta"/>
<use layer="alpha" name="mark/disk(sx)" pos="191.483 641.116" size="normal" stroke="black"/>
<use layer="v" name="mark/disk(sx)" pos="190.265 599.978" size="normal" stroke="black"/>
<use layer="alpha" name="mark/disk(sx)" pos="166.681 619.282" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216.029 621.624" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="161.512 572.76" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="178.473 562.18" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="207.468 559.757" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="228.548 579.06" size="normal" stroke="black"/>
<path layer="v" stroke="black" pen="fat">
191.483 641.116 m
190.265 599.978 l
</path>
<use layer="alpha" name="mark/disk(sx)" pos="164.531 655.533" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="193.975 672.845" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="220.42 661.259" size="normal" stroke="black"/>
<path layer="v" stroke="black" pen="heavier">
190.265 599.978 m
216.029 621.624 l
</path>
<path stroke="black" pen="heavier">
190.265 599.978 m
228.548 579.06 l
</path>
<path stroke="black" pen="heavier">
190.265 599.978 m
207.468 559.757 l
</path>
<path stroke="black" pen="heavier">
190.265 599.978 m
178.473 562.18 l
</path>
<path stroke="black" pen="heavier">
190.265 599.978 m
161.512 572.76 l
</path>
<path stroke="black" pen="heavier">
190.265 599.978 m
166.681 619.282 l
</path>
<path layer="alpha" stroke="black" pen="heavier">
166.681 619.282 m
191.483 641.116 l
</path>
<path stroke="black" pen="heavier">
191.483 641.116 m
216.029 621.624 l
</path>
<path stroke="black" pen="heavier">
191.483 641.116 m
220.42 661.259 l
</path>
<path stroke="black" pen="heavier">
191.483 641.116 m
193.975 672.845 l
</path>
<path stroke="black" pen="heavier">
191.483 641.116 m
164.531 655.533 l
</path>
<path stroke="black" pen="heavier">
164.531 655.533 m
193.975 672.845 l
</path>
<path stroke="black" pen="heavier">
193.975 672.845 m
220.42 661.259 l
</path>
<path stroke="black" pen="heavier">
220.42 661.259 m
216.029 621.624 l
</path>
<path stroke="black" pen="heavier">
216.029 621.624 m
228.548 579.06 l
</path>
<path stroke="black" pen="heavier">
228.548 579.06 m
207.468 559.757 l
</path>
<path stroke="black" pen="heavier">
207.468 559.757 m
178.473 562.18 l
</path>
<path stroke="black" pen="heavier">
178.473 562.18 m
161.512 572.76 l
</path>
<path stroke="black" pen="heavier">
161.512 572.76 m
166.681 619.282 l
</path>
<path stroke="black" pen="heavier">
166.681 619.282 m
164.531 655.533 l
</path>
<path layer="beta" stroke="black" pen="heavier">
161.512 572.76 m
180.139 606.596
191.483 641.116 c
</path>
<path stroke="black" pen="heavier">
178.473 562.18 m
188.182 597.191
191.483 641.116 c
</path>
<path stroke="black" pen="heavier">
207.468 559.757 m
196.769 594.601
191.483 641.116 c
</path>
<path stroke="black" pen="heavier">
228.548 579.06 m
205.766 604.688
191.483 641.116 c
</path>
<path layer="alpha" matrix="0.3 0 0 0.3 129.732 446.273" stroke="brew1" pen="fat" cap="1">
166.681 619.282 m
191.483 641.116 l
</path>
<path layer="v" matrix="0.3 0 0 0.3 131.019 444.797" stroke="brew5" pen="fat" cap="1">
166.681 619.282 m
191.483 641.116 l
</path>
<path layer="alpha" matrix="0.3 0 0 0.3 138.286 446.652" stroke="brew3" pen="fat" cap="1">
191.483 641.116 m
216.029 621.624 l
</path>
<path layer="v" matrix="0.3 0 0 0.3 137.061 445.028" stroke="brew7" pen="fat" cap="1">
191.483 641.116 m
216.029 621.624 l
</path>
<path matrix="0.3 0 0 0.3 133.818 443.146" stroke="brew4" pen="ultrafat" cap="1">
191.483 641.116 m
190.265 599.978 l
</path>
<path layer="delta" stroke="black" cap="1">
7.43894 0 0 7.43894 191.483 641.116 e
</path>
<path layer="gamma" stroke="brew4" pen="ultrafat" cap="1">
189.09 634.073 m
185.068 622.494
179.772 609.57 c
</path>
<path stroke="brew4" pen="ultrafat" cap="1">
190.874 633.702 m
189.555 616.929
187.85 607.416 c
</path>
<path stroke="brew4" pen="ultrafat" cap="1">
192.365 633.73 m
194.222 618.814
196.556 607.146 c
</path>
<path stroke="brew4" pen="ultrafat" cap="1">
194.299 634.231 m
199.697 622.404
205.621 610.826 c
</path>
<text layer="alpha" matrix="1 0 0 1 -1 0" transformations="translations" pos="193.684 645.83" stroke="black" type="label" width="6.187" height="4.57" depth="0.07" valign="baseline" style="math">u</text>
<text layer="v" matrix="1 0 0 1 -2 -2" transformations="translations" pos="192.607 605.441" stroke="black" type="label" width="5.489" height="4.572" depth="0.15" valign="baseline" style="math">v</text>
<path layer="beta" matrix="0.3 0 0 0.3 131.019 444.797" stroke="brew4" pen="fat" cap="1">
166.681 619.282 m
191.483 641.116 l
</path>
<path matrix="0.3 0 0 0.3 137.061 445.028" stroke="brew4" pen="fat" cap="1">
191.483 641.116 m
216.029 621.624 l
</path>
<text layer="alpha" matrix="1 0 0 1 -4 -2" transformations="translations" pos="223.033 621.776" stroke="black" type="label" width="5.28" height="4.57" depth="0.07" valign="baseline" style="math">x</text>
<text matrix="1 0 0 1 3 0" transformations="translations" pos="161.911 619.353" stroke="black" type="label" width="5.45" height="4.563" depth="2.71" halign="right" valign="baseline" style="math">y</text>
</page>
</ipe>
