<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20220421144104" modified="D:20220421150905"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<view layers="alpha gamma" active="gamma"/>
<path layer="alpha" stroke="0.462 0.838 1" pen="heavier">
255.042 785.701 m
207.565 705.491 l
</path>
<path stroke="0.462 0.838 1" pen="heavier">
207.565 705.491 m
163.539 639.919 l
</path>
<path stroke="0.462 0.838 1" pen="heavier">
255.042 785.701 m
382.622 642.254 l
</path>
<path stroke="0.462 0.838 1" pen="heavier">
355.687 672.539 m
334.318 640.916 l
</path>
<path stroke="0.462 0.838 1" pen="heavier">
294.371 741.48 m
273.102 703.49 l
</path>
<path stroke="0.462 0.838 1" pen="heavier">
273.102 703.49 m
305.763 642.364 l
</path>
<path stroke="0.462 0.838 1" pen="heavier">
289.432 672.927 m
276.025 642.942 l
</path>
<use layer="gamma" name="mark/disk(sx)" pos="255.042 785.701" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="255.042 785.701" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="163.539 639.919" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="163.539 639.919" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="163.539 639.919" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="163.539 639.919" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="163.539 639.919" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="294.371 741.48" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="294.371 741.48" size="normal" stroke="0.462 0.838 1"/>
<use name="mark/disk(sx)" pos="289.433 672.927" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="289.433 672.927" size="normal" stroke="0.462 0.838 1"/>
<use name="mark/disk(sx)" pos="276.025 642.942" size="normal" stroke="0.462 0.838 1"/>
<use name="mark/disk(sx)" pos="305.763 642.364" size="normal" stroke="0.462 0.838 1"/>
<use name="mark/disk(sx)" pos="355.687 672.539" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="382.622 642.254" size="normal" stroke="0.462 0.838 1"/>
<use name="mark/disk(sx)" pos="334.318 640.916" size="normal" stroke="0.462 0.838 1"/>
<use name="mark/disk(sx)" pos="364.114 663.064" size="normal" stroke="0.462 0.838 1"/>
<use name="mark/disk(sx)" pos="374.602 651.272" size="normal" stroke="0.462 0.838 1"/>
<use name="mark/disk(sx)" pos="349.966 664.073" size="normal" stroke="0.462 0.838 1"/>
<use name="mark/disk(sx)" pos="341.956 652.22" size="normal" stroke="0.462 0.838 1"/>
<use name="mark/disk(sx)" pos="283.736 722.485" size="normal" stroke="0.462 0.838 1"/>
<use name="mark/disk(sx)" pos="273.102 703.49" size="normal" stroke="0.462 0.838 1"/>
<use name="mark/disk(sx)" pos="281.175 688.381" size="normal" stroke="0.462 0.838 1"/>
<use name="mark/disk(sx)" pos="297.74 657.378" size="normal" stroke="0.462 0.838 1"/>
<use name="mark/disk(sx)" pos="282.728 657.935" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="243.6 656.706" size="normal" stroke="0.462 0.838 1"/>
<use name="mark/disk(sx)" pos="231.255 673.419" size="normal" stroke="0.462 0.838 1"/>
<use name="mark/disk(sx)" pos="219.729 689.022" size="normal" stroke="0.462 0.838 1"/>
<use name="mark/disk(sx)" pos="196.688 689.29" size="normal" stroke="0.462 0.838 1"/>
<use name="mark/disk(sx)" pos="185.552 672.705" size="normal" stroke="0.462 0.838 1"/>
<use name="mark/disk(sx)" pos="172.877 653.828" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="218.237 723.521" size="normal" stroke="0.462 0.838 1"/>
<use name="mark/disk(sx)" pos="231.303 745.596" size="normal" stroke="0.462 0.838 1"/>
<use name="mark/disk(sx)" pos="241.989 763.649" size="normal" stroke="1 0.493 0.474"/>
<use name="mark/disk(sx)" pos="268.248 770.853" size="normal" stroke="0.462 0.838 1"/>
<use name="mark/disk(sx)" pos="281.532 755.917" size="normal" stroke="0.462 0.838 1"/>
<use name="mark/disk(sx)" pos="307.737 726.452" size="normal" stroke="0.462 0.838 1"/>
<use name="mark/disk(sx)" pos="318.832 713.977" size="normal" stroke="0.462 0.838 1"/>
<use name="mark/disk(sx)" pos="330.937 700.367" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="342.977 686.829" size="normal" stroke="1 0.493 0.474"/>
<use name="mark/disk(sx)" pos="255.042 785.701" size="normal" stroke="0.462 0.838 1"/>
<use name="mark/disk(sx)" pos="355.687 672.539" size="normal" stroke="1 0.493 0.474"/>
<use name="mark/disk(sx)" pos="163.539 639.919" size="normal" stroke="1 0.493 0.474"/>
<use name="mark/disk(sx)" pos="282.728 657.935" size="normal" stroke="1 0.493 0.474"/>
<use name="mark/disk(sx)" pos="330.937 700.367" size="normal" stroke="0.462 0.838 1"/>
<use name="mark/disk(sx)" pos="172.877 653.828" size="normal" stroke="0.462 0.838 1"/>
<path layer="alpha" stroke="0.462 0.838 1" pen="heavier">
207.565 705.491 m
243.6 656.706 l
</path>
<use layer="gamma" name="mark/disk(sx)" pos="207.565 705.491" size="normal" stroke="1 0.493 0.474"/>
<use name="mark/disk(sx)" pos="207.565 705.491" size="normal" stroke="1 0.493 0.474"/>
<use name="mark/disk(sx)" pos="207.565 705.491" size="normal" stroke="1 0.493 0.474"/>
<use name="mark/disk(sx)" pos="207.565 705.491" size="normal" stroke="1 0.493 0.474"/>
</page>
</ipe>
